<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home_menu"
        android:title="@string/home_menu"
        android:icon="@drawable/home_navigation"/>

    <item
        android:id="@+id/id_cart_menu"
        android:title="@string/cart_menu"
        android:icon="@drawable/shopping_cart_navigation"/>

    <item
        android:id="@+id/id_account_menu"
        android:title="@string/cart_menu"
        android:icon="@drawable/account_navigation"/>

</menu>